VITE_APPER_PROJECT_ID=62c0abefbf854ba9b096f38a6d1f8ae4

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2MmMwYWJlZmJmODU0YmE5YjA5NmYzOGE2ZDFmOGFlNFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3MTIxMTIsImV4cCI6MjA3NzI0NDkxMiwiaWF0IjoxNzYxNzEyMTEyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.6hV_pYK5zDw89VKghwuio3G4qU_63ngksSBa4-cVRjo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js